<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/naverseries.ico">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="contents.js"></script>
  <link rel="stylesheet" href="header.css" type="text/css">
  <link rel="stylesheet" href="contents.css" type="text/css">
  <link rel="stylesheet" href="footer.css" type="text/css">
  <title>header</title>
</head>
<body>
  <header>
    <div id="header_01">
      <div class="header_text">
        <h1>
          <a href="https://www.naver.com/" id="header_logo"><img src="img/logo.png" alt=""></a>
          <a href="https://series.naver.com/movie/home.nhn" id="header_home"><img src="img/home.png" alt=""></a>
        </h1>
        <div id="gnb">
          <a href="#" id="login">로그인</a>
          <a href="#" id="gnb_box"><img src="img/gnb_box.png" alt="">

          </a>
        </div>
      </div>
    </div><!--header_01 끝-->

    <div id="header_02">
      <div class="header_text">
      <ul>
        <li><a href="#">e북</a></li>
        <li><a href="#">만화</a></li>
        <li><a href="#">장르소설</a></li>
        <li><a href="#">영화</a></li>
        <li><a href="#">방송</a></li>
      </ul>
      <div id="my_infobox">
        <ol>
          <li><a href="#">MY보관함</a></li>
          <li><a href="#">장바구니<span>&nbsp0</span></a></li>
        </ol>
        <div>
          <span>
            <input id="searchbox" type="text" name="search">
            <img id="search_2" src="img/search_2.png" alt="">
            <img id="search_sumbit" src="img/search.png" alt="">
          </span>
        </div>
      </div>

    </div>
    </div>

    <div id="header_03">
      <div class="header_text">
      <ul>
        <li><a href="#">영화 홈</a></li>
        <li><a href="#">카테고리</a></li>
        <li><a href="#">인기순위TOP100</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">천원관</a></li>
        <li><a href="#">구매혜택</a></li>
      </ul>
      <div id="my_notice">
        <p><a href="#"><span>괴물 등</span> 봉준호 감독 작품 20% 할인쿠폰!</a></p>
      </div>
    </div>
    </div>
  </header>

    <div id="contents">
      <div id="contents_info">

        <div id="movie_image">
          <span></span>
          <img src="https://movie-phinf.pstatic.net/20171222_56/1513906341368blx3Q_JPEG/movie_image.jpg?type=f172_234" alt="">
        </div>

        <ul id="movie_info">
          <li>
            <p class="movie_info_title">다운로드 기간</p>
            <p class="movie_info_subtitle">구매 - 이용시작 후 5년</p>
            <p class="movie_info_sub">구매 후 7일 이내<br>이용 시작하셔야 합니다.</p>
            <p class="movie_info_sub">스트리밍은 다운로드 기간동안만 제공되며, MY>내서재에서 이용하실 수 있습니다.</p>
          </li>
          <li>
            <p class="movie_info_title">재생가능기간</p>
            <p class="movie_info_subtitle">구매 - 다운로드 후 제한없음</p>
          </li>
          <li>
            <p class="movie_info_title">이용정보</p>
            <p class="movie_info_subtitle"><span>DRM - </span>저작권보호장치 적용<br>
            다운받은 PC에서 전용 플레이어로만 감상가능하며, 외부기기로 이동하여 감상 불가합니다.</p>
            <p class="movie_info_subtitle"><span>자막 - </span>노출설정 가능<br>
            해외에서 스트리밍, 다운로드 불가합니다.</p>
          </li>
          <li>
            <p class="movie_info_title">지원기기</p>
            <p class="movie_info_subtitle" style="float:left;"><img src="img/movie_info1.png" alt="">PC 2대&nbsp;</p>
            <p class="movie_info_subtitle" style="margin-bottom:7px;"><img src="img/movie_info2.png" alt="">스마트폰 3대</p>
            <p class="movie_info_sub2"><img src="img/movie_info3.png" alt=""><a href="">자세히</a></p>
          </li>
          <li>
            <p class="movie_info_title">파일정보</p>
            <p class="movie_info_subtitle">FHD - 1920×1080, 4.02GB</p>
            <p class="movie_info_subtitle">HD - 1280×720, 2.41GB</p>
            <p class="movie_info_sub" style="margin-left:25px;">720P 이상의 HD급 화질은<br>
            HDCP 지원기기에서만 재생가능합니다.<br>미지원기기 시 고화질로 감상해주세요.</p>
            <p class="movie_info_subtitle">고화질 - 854×480, 1.65GB</p>
            <p class="movie_info_subtitle">일반화질 - 640×360, 880MB</p>
          </li>
          <li>
            <p class="movie_info_title">환불안내</p>
            <p class="movie_info_subtitle" style="margin-bottom:7px;">사용하지 않은 구매대여 상품은 7일 이내 MY>구입내역에서
               구매취소를 눌러 직접 환불하실 수 있습니다.</p>
            <p class="movie_info_sub2" style="cursor:pointer;"><a onclick="window.open('https://series.naver.com/contractInfo.nhn','네이버시리즈','width=505,height=650,location=no,status=no,scrollbars=yes');">규정안내▶</a></p>
          </li>
        </ul>

        <div id="movie_info2">
          <p class="contents_title">이 영화의 관련영화</p>
          <ul>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20171222_56/1513906341368blx3Q_JPEG/movie_image.jpg?type=f39_59" alt="코코" title="코코"></a>
              <a href="#">[더빙]코코(대여)</a>
            </li>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20171222_56/1513906341368blx3Q_JPEG/movie_image.jpg?type=f39_59" alt="코코" title="코코"></a>
              <a href="#">[자막]코코(대여)</a>
            </li>
          </ul>
        </div>

        <div id="movie_info3">
          <p class="contents_title">이 장르의 인기 영화</p>
          <ul style="display:block;" class="movie_info3_view01">
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20131028_131/1382948270782fHwwM_JPEG/movie_image.jpg?type=f39_59" alt="사이비" title="사이비"></a>
              <a href="#"><img src="img/movie_info3_1.png" alt="" style="vertical-align:middle; margin:-2px 3px 0 0;">사이비</a>
            </li>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20120802_133/1343895650491D9uvd_JPEG/movie_image.jpg?type=f39_59" alt="늑대아이" title="늑대아이"></a>
              <a href="#">늑대아이</a>
            </li>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20171102_209/1509602233507BiJrs_JPEG/movie_image.jpg?type=f39_59" alt="뽀로로 극장판 공룡섬 대모험" title="뽀로로 극장판 공룡섬 대모험"></a>
              <a href="#">뽀로로 극장판 공룡섬 대모험</a>
            </li>
          </ul>
          <ul style="display:none;" class="movie_info3_view02">
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20181206_87/1544080398551iRbue_JPEG/movie_image.jpg?type=f39_59" alt="러빙 빈센트" title="러빙 빈센트"></a>
              <a href="#">러빙 빈센트</a>
            </li>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20181207_3/1544172927548CbuaX_JPEG/movie_image.jpg?type=f39_59" alt="스파이더맨:뉴 유니버스" title="스파이더맨:뉴 유니버스"></a>
              <a href="#">스파이더맨:뉴 유니버스</a>
            </li>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20170418_64/1492495808221lgtrR_JPEG/movie_image.jpg?type=f39_59" alt="알라딘" title="알라딘"></a>
              <a href="#">알라딘</a>
            </li>
          </ul>
          <ul style="display:none;" class="movie_info3_view03">
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20190207_107/1549506120933tsuBH_JPEG/movie_image.jpg?type=f39_59" alt="극장판 헬로카봇:옴파로스 섬의 비밀" title="극장판 헬로카봇:옴파로스 섬의 비밀"></a>
              <a href="#">극장판 헬로카봇:옴파로스 섬의 비밀</a>
            </li>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20181026_40/1540518904460lgFIb_JPEG/movie_image.jpg?type=f39_59" alt="너의 췌장을 먹고 싶어" title="너의 췌장을 먹고 싶어"></a>
              <a href="#">너의 췌장을 먹고 싶어</a>
            </li>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20170418_82/1492496178995pHxdA_JPEG/movie_image.jpg?type=f39_59" alt="겨울왕국" title="겨울왕국"></a>
              <a href="#">겨울왕국</a>
            </li>
          </ul>
          <ul style="display:none;" class="movie_info3_view04">
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20111228_17/1325051153460TAgPN_JPEG/movie_image.jpg?type=f39_59" alt="라이온킹(패키지 상품:더빙판 .." title="라이온킹(패키지 상품:더빙판 .."></a>
              <a href="#">라이온킹(패키지 상품: 더빙판 ..</a>
            </li>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20181221_261/15453677473946ktg5_JPEG/movie_image.jpg?type=f39_59" alt="미래의 미라이" title="미래의 미라이"></a>
              <a href="#">미래의 미라이</a>
            </li>
            <li>
              <a href="#"><img src="https://movie-phinf.pstatic.net/20170120_142/1484874386518CyDv1_JPEG/movie_image.jpg?type=f39_59" alt="모아나" title="모아나"></a>
              <a href="#">모아나</a>
            </li>
          </ul>
          <div id="movie_info3_button">
            <a class="movie_info3_bt1 info3_bt"><img src="img/movie_info3_bt1.png" alt=""></a>
            <a class="movie_info3_bt2 info3_bt"><img src="img/movie_info3_bt4.png" alt=""></a>
            <a class="movie_info3_bt3 info3_bt"><img src="img/movie_info3_bt3.png" alt=""></a>
            <a class="movie_info3_bt4 info3_bt"><img src="img/movie_info3_bt3.png" alt=""></a>
            <a class="movie_info3_bt5 info3_bt"><img src="img/movie_info3_bt3.png" alt=""></a>
            <a class="movie_info3_bt6 info3_bt"><img src="img/movie_info3_bt2.png" alt=""></a>
          </div>
        </div>

        <div id="movie_rank">
          <p class="contents_title" style="color:#009900;">영화 TOP5</p>
          <ul>
            <li>
              <img src="img/movie_rank1.png" alt="">
              <strong>
                <a href="#" title="캡틴 마블(패키지:더빙판+부가영상+코멘터리 추가제공)">캡틴 마블(패키지:더빙판+</a>
              </strong>
              <p>브리 라슨,사무엘 L. 잭슨,벤 멘델슨,주드 로</p>
            </li>
            <li>
              <img src="img/movie_rank2.png" alt="">
              <strong>
                <a href="#" title="장난스런 키스">장난스런 키스</a>
              </strong>
              <p>왕대륙,임윤</p>
            </li>
            <li>
              <img src="img/movie_rank3.png" alt="">
              <strong>
                <a href="#" title="50가지 그림자:해방"><img src="img/movie_info3_1.png" alt="" style="vertical-align:middle; margin:-2px 3px 0 0;">50가지 그림자:해방</a>
              </strong>
              <p>제이미 도넌,다코타 존슨</p>
            </li>
            <li>
              <img src="img/movie_rank4.png" alt="">
              <strong>
                <a href="#" title="돈">돈</a>
              </strong>
              <p>류준열,유지태,조우진</p>
            </li>
            <li>
              <img src="img/movie_rank5.png" alt="">
              <strong>
                <a href="#" title="마녀">마녀</a>
              </strong>
              <p>김다미,조민수,박희순,최우식</p>
            </li>
          </ul>
          <div id="movie_rank_other">
            <a href="">더보기▶</a>
          </div>
        </div>

        <div id="guide" style="padding:0;">
          <ul>
            <li><a href="#"><img src="img/movie_info_guide1.png" alt=""></a></li>
            <li><a href="#"><img src="img/movie_info_guide2.png" alt=""></a></li>
            <li><a href="#"><img src="img/movie_info_guide3.png" alt=""></a></li>
          </ul>
        </div>
      </div>



      <div id="contents_main">
        <div id="movie_title">
          <h2> <!--제목-->
            <img src="img/movie_title1.png" alt="">
            <img src="img/movie_title2.png" alt="">
            코코(패키지상품 : 더빙판,부가영상 2종 추가증정)
          </h2>
          <div id="movie_score">
            <span><span style="width:93%;"></span></span>
            <em>9.3</em>
            <i>
              (<strong>15,264</strong>명 참여)
            </i>
            <a href="#"><img src="img/movie_title8.png" alt=""></a>
            <a href="#"><img src="img/movie_title9.png" alt=""></a>
            <a href="#"><em>251</em><img src="img/movie_title10.png" alt=""></a>
          </div>
          <div id="movie_share">
            <ul>
              <li><a href="#"><img src="img/movie_title3.png" alt=""></a></li>
              <li><a href="#"><img src="img/movie_title4.png" alt=""></a></li>
              <li><a href="#"><img src="img/movie_title5.png" alt=""></a></li>
              <li><a href="#"><img src="img/movie_title6.png" alt=""></a></li>
              <li><a href="#"><img src="img/movie_title7.png" alt=""></a></li>
            </ul>
          </div>
        </div>

        <ul id="movie_maininfo"> <!--정보-->
          <li>
            <ul>
              <li><strong>기본정보&nbsp;</strong>미국, 127분</li>
              <li><strong>개봉일&nbsp;</strong>2018.01.11. (제작:2017년)</li>
              <li><strong>등급&nbsp;</strong>전체관람가</li>
              <li><strong>장르&nbsp;</strong><a href="#">애니메이션</a></li>
              <li><strong>감독&nbsp;</strong><a href="#">리 언크리치</a></li>
              <li><strong>주연&nbsp;</strong><a href="#">벤자민 브랫</a>, <a href="#">가엘 가르시아 베르날</a>, <a href="#">안소니 곤잘레스</a></li>
              <li><strong>상세정보&nbsp;</strong><a href="#">동영상</a>, <a href="#">평점/리뷰</a></li>
            </ul>
          </li>
          <li><span><a href="#">영화정보<img src="img/movie_maininfo1.png" alt=""></a></span></li>
        </ul>

        <div id="movie_summary"> <!--줄거리-->
          뮤지션을 꿈꾸는 소년 미구엘은 전설적인 가수 에르네스토의 기타에 손을 댔다 ‘죽은 자들의 세상’에 들어가게 된다.<br>
          그리고 그곳에서 만난 의문의 사나이 헥터와 함께 상상조차 못했던 모험을 시작하게 되는데…<br>
          과연 ‘죽은 자들의 세상’에 숨겨진 비밀은? 그리고 미구엘은 무사히 현실로 돌아올 수 있을까?
        </div>

        <div id="movie_guide"> <!--안내사항-->
          <span></span>
          <span></span>
          <p>
            극장에서 볼수 없었던 코코 부가영상은 소장상품 구매시 에만 감상이 가능합니다. 부가영상 내용을 아래를 확인해주세요!<br>
          - 환상의 축제(2:20) : 죽은 자들의 땅의 주인, 해골들이 펼치는 환상의 뮤지컬!<br>
          - 환상의 축제 코멘터리(2:26) : 환상의 축제를 제작하게 된 배경을 감독들의 이야기로 들어본다<br>
          - 해골 그리기(3:16) : 픽사 아티스트 다니엘 아리가가 빠르고 쉽게 해골 그리는 법을 알려준다<br>
          - 단테 제작기(6:12) : 실제 단테의 모델이 된 숄로 견과 사랑에 빠진 픽사 아티스트들을 만나본다<br>
          - 우리 가족(10:00) : 가족의 의미를 깊이 느낄 수 있었던 리베라 가족을 만들어 가는 즐거운 여정을 함께한다.<br>
          - 코멘터리(1:45:00) : 코코 제작진들의 음성 해설과 함께 영화 보기<br>
          </p>
        </div>

        <div id="movie_prise">
          <dt>
            <span style="cursor:default;">가격정보</span><a onclick="" style="cursor:pointer;" class="movie_prise_box_open"></a>
            <div id="movie_prise_box" style="display:none;">
              <p><strong>구매</strong>&nbsp; 다운로드 기한이 있으나 다운로드 후 영구소장이 가능합니다.</p>
              <a onclick="" style="cursor:pointer;" class="movie_prise_box_close"></a>
            </div>
          </dt>
          <div id="movie_prise_box2">
            <dt><p style="cursor:default;">구매</p></dt>
            <dd>
              <p style="float:left;"><strong>6,500</strong>원</p> <!--가격-->
              <p style="float:left; margin-left:6px;"><span></span>3%적립</p>
            </dd>
            <dd>
              <span><a href="#"></a></span>
              <span><a href="#"></a></span>
              <span><a href="#"></a></span>
            </dd>
          </div>
        </div>

        <div id="movie_view">
          <ul>
            <li><a href="#">포토</a>&nbsp;<strong>(1/11)</strong></li>
            <li><a href="#"><span>미리보기</span></a></li>
            <li><a href="#"><span>예고편<img src="img/movie_maininfo1.png" alt=""></span></a></li>
          </ul>
          <div id="movie_view_photo" style="display:none;"></div>
          <div id="movie_view_video" style="display:block;">
            <iframe width="782" height="480" src="https://www.youtube.com/embed/LmS5KMJTWlA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div id="movie_notice">
          <span><strong>주제</strong>낮음</span><em>|</em>
          <span><strong>선정성</strong>낮음</span><em>|</em>
          <span><strong>폭력성</strong>낮음</span><em>|</em>
          <span><strong>공포</strong>낮음</span><em>|</em>
          <span><strong>약물</strong>낮음</span><em>|</em>
          <span><strong>대사</strong>낮음</span><em>|</em>
          <span><strong>모방위험</strong>낮음</span>
        </div>

        <div id="movie_other">
          <dt><span>출연진</span>의&nbsp;다른 영화</dt>
          <div id="movie_other_slide">
            <div id="movie_other_view">
              <div id="movie_other_container" style="width:10000px;">
                <ul>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20170508_246/1494217894036r6wvW_JPEG/movie_image.jpg?type=f102_138" alt="네루다" title="네루다">
                    <strong><em class="movie_HD"></em><em class="movie_s"></em>네루다</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20180406_127/1522997979434JJWbO_JPEG/movie_image.jpg?type=f102_138" alt="솔트 앤 파이어" title="솔트 앤 파이어">
                    <strong><em class="movie_HD"></em>솔트 앤 파이어</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20161007_221/1475801672482AvoMa_JPEG/movie_image.jpg?type=f102_138" alt="디시에르토" title="디시에르토">
                    <strong><em class="movie_HD"></em>디시에르토</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20180116_76/1516080525773Jc1HT_JPEG/movie_image.jpg?type=f102_138" alt="발칙한 판타지 팩토리" title="발칙한 판타지 팩토리">
                    <strong><em class="movie_HD"></em><em class="movie_s"></em>발칙한 판타지 팩토리</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20111223_212/1324623298698EAAYg_JPEG/movie_image.jpg?type=f102_138" alt="레터스 투 줄리엣" title="레터스 투 줄리엣">
                    <strong><em class="movie_HD"></em>레터스 투 줄리엣</strong></a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20111222_150/1324526620522lMQ1A_JPEG/movie_image.jpg?type=f102_138" alt="눈먼 자들의 도시" title="눈먼 자들의 도시">
                    <strong><em class="movie_s"></em>눈먼 자들의 도시</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20111221_191/1324471417496gHCSM_JPEG/movie_image.jpg?type=f102_138" alt="그레이트 레이드" title="그레이트 레이드">
                    <strong><em class="movie_HD"></em>그레이트 레이드</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20111222_285/1324507137109sJHPc_JPEG/movie_image.jpg?type=f102_138" alt="캣우먼" title="캣우먼">
                    <strong><em class="movie_HD"></em>캣우먼</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20181031_143/15409649954395JT9Q_JPEG/movie_image.jpg?type=f102_138" alt="나쁜 교육" title="나쁜 교육">
                    <strong><em class="movie_HD"></em><em class="movie_s"></em>나쁜 교육</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20111222_174/1324522848684w7lMh_JPEG/movie_image.jpg?type=f102_138" alt="어벤던" title="어벤던">
                    <strong><em class="movie_HD"></em>어벤던</strong></a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20111222_278/13244820865556rHmi_JPEG/movie_image.jpg?type=f102_138" alt="아마로 신부의 범죄" title="아마로 신부의 범죄">
                    <strong><em class="movie_HD"></em><em class="movie_s"></em>아마로 신부의 범죄</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20111222_77/1324520666952Q2fyf_JPEG/movie_image.jpg?type=f102_138" alt="이 투 마마" title="이 투 마마">
                    <strong><em class="movie_HD"></em><em class="movie_s"></em>이 투 마마</strong></a>
                  </li>
                  <li>
                    <a href="#"><span class="mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20111222_79/1324531182845BMGfy_JPEG/movie_image.jpg?type=f102_138" alt="아모레스 페로스" title="아모레스 페로스">
                    <strong><em class="movie_HD"></em><em class="movie_s"></em>아모레스 페로스</strong></a>
                  </li>
                </ul>
                <!--리스트-->
              </div>
            </div>
            <div id="movie_other_bt">
              <a href="#" id="movie_other_btL"></a>
              <span>
                <strong></strong>
                <a href="#"></a>
                <a href="#"></a>
              </span>
              <a href="#" id="movie_other_btR"></a>
            </div>
          </div>
        </div>

        <div id="movie_review">
          <div id="movie_review_title">
            <h5>리뷰</h5><span>&nbsp;(<strong>43</strong>)</span>
          </div>
          <div id="movie_review_root">
            <div id="movie_review_writebox">
              <div id="movie_review_write">
                <div id="movie_review_write2"></div>
              </div>
            </div>
            <div id="movie_review_view">
              <ul>
                <li>
                  <div class="movie_review_area" style="padding-left:0;">
                    <div class="movie_review_viewT">
                      <div class="review_topbox_L" style="margin-top:5px;">
                        <span class="nickname">이지연</span>
                        <span class="userid">(jiye****)</span>
                        <span class="date">2019-05-31 10:59</span>
                      </div>
                      <div class="review_topbox_R">
                        <span class="review_up"><a href="#" style="color:#aaa;" title="이 댓글을 공감합니다"><em class="review_up_img"></em>공감</a>:<span style="color:#f04a14;">0</span></span>
                        <span class="review_down"><a href="#" style="color:#aaa;" title="이 댓글을 비공감합니다"><em class="review_down_img"></em>비공감</a>:<span style="color:#4666b6;">0</span></span>
                        <span class="review_declaration"><a href="#">신고</a></span>
                      </div>
                    </div>
                    <div class="movie_review_viewB">
                      <p style="word-break:break-all; line-break:all; word-wrap:break-word;">
                        네이버시리즈 - 코코 카피페이지입니다 저작권은 네이버에 있습니다
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="movie_review_area" style="padding-left:0;">
                    <div class="movie_review_viewT">
                      <div class="review_topbox_L" style="margin-top:5px;">
                        <span class="nickname">크하하하</span>
                        <span class="userid">(haha****)</span>
                        <span class="date">2019-05-31 10:44</span>
                      </div>
                      <div class="review_topbox_R">
                        <span class="review_up"><a href="#" style="color:#aaa;" title="이 댓글을 공감합니다"><em class="review_up_img"></em>공감</a>:<span style="color:#f04a14;">0</span></span>
                        <span class="review_down"><a href="#" style="color:#aaa;" title="이 댓글을 비공감합니다"><em class="review_down_img"></em>비공감</a>:<span style="color:#4666b6;">0</span></span>
                        <span class="review_declaration"><a href="#">신고</a></span>
                      </div>
                    </div>
                    <div class="movie_review_viewB">
                      <p style="word-break:break-all; line-break:all; word-wrap:break-word;">
                        댓글은 모두 html로 적었습니다. php 적용은 되지 않았습니다
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="movie_review_area" style="padding-left:0;">
                    <div class="movie_review_viewT">
                      <div class="review_topbox_L" style="margin-top:5px;">
                        <span class="nickname">기능</span>
                        <span class="userid">(phpn****)</span>
                        <span class="date">2019-05-31 10:20</span>
                      </div>
                      <div class="review_topbox_R">
                        <span class="review_up"><a href="#" style="color:#aaa;" title="이 댓글을 공감합니다"><em class="review_up_img"></em>공감</a>:<span style="color:#f04a14;">0</span></span>
                        <span class="review_down"><a href="#" style="color:#aaa;" title="이 댓글을 비공감합니다"><em class="review_down_img"></em>비공감</a>:<span style="color:#4666b6;">0</span></span>
                        <span class="review_declaration"><a href="#">신고</a></span>
                      </div>
                    </div>
                    <div class="movie_review_viewB">
                      <p style="word-break:break-all; line-break:all; word-wrap:break-word;">
                        제작에는 html, css, jquery, javascript가 사용되었습니다. 포토샵은 일부 이미지를 가져오는데 사용했습니다
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="movie_review_area" style="padding-left:0;">
                    <div class="movie_review_viewT">
                      <div class="review_topbox_L" style="margin-top:5px;">
                        <span class="nickname">댓글</span>
                        <span class="userid">(page****)</span>
                        <span class="date">2019-05-31 10:02</span>
                      </div>
                      <div class="review_topbox_R">
                        <span class="review_up"><a href="#" style="color:#aaa;" title="이 댓글을 공감합니다"><em class="review_up_img"></em>공감</a>:<span style="color:#f04a14;">1</span></span>
                        <span class="review_down"><a href="#" style="color:#aaa;" title="이 댓글을 비공감합니다"><em class="review_down_img"></em>비공감</a>:<span style="color:#4666b6;">0</span></span>
                        <span class="review_declaration"><a href="#">신고</a></span>
                      </div>
                    </div>
                    <div class="movie_review_viewB">
                      <p style="word-break:break-all; line-break:all; word-wrap:break-word;">
                        댓글 다음 페이지는 만들지 않았습니다
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="movie_review_area" style="padding-left:0;">
                    <div class="movie_review_viewT">
                      <div class="review_topbox_L" style="margin-top:5px;">
                        <span class="nickname">이미지</span>
                        <span class="userid">(imag****)</span>
                        <span class="date">2019-05-31 09:54</span>
                      </div>
                      <div class="review_topbox_R">
                        <span class="review_up"><a href="#" style="color:#aaa;" title="이 댓글을 공감합니다"><em class="review_up_img"></em>공감</a>:<span style="color:#f04a14;">0</span></span>
                        <span class="review_down"><a href="#" style="color:#aaa;" title="이 댓글을 비공감합니다"><em class="review_down_img"></em>비공감</a>:<span style="color:#4666b6;">0</span></span>
                        <span class="review_declaration"><a href="#">신고</a></span>
                      </div>
                    </div>
                    <div class="movie_review_viewB">
                      <p style="word-break:break-all; line-break:all; word-wrap:break-word;">
                        링크를 거는 방법과 파일을 직접 불러오는 방법 두가지를 사용했습니다.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div id="movie_review_bt">
            <strong>1</strong>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
          </div>
        </div>

        <div id="movie_also">
          <div id="movie_also_title">
            <h5>이 영화와 함께 판매된 인기 상품</h5>
          </div>
          <div id="movie_also_slide">
            <div id="movie_also_viewer">
              <div id="movie_also_container" style="width:10000px;">
                <ul>
                  <li>
                    <a href="#"><span class="also_mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20170418_162/1492497182954jDK7m_JPEG/movie_image.jpg?type=f102_138" alt="라푼젤" title="라푼젤">
                    <strong><em class="also_HD"></em><em class="also_sub"></em>라푼젤</strong>
                    <span class="leader">맨디 무어,재커리 레비</span>
                    </a>
                  </li>
                  <li>
                    <a href="#"><span class="also_mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20171128_28/1511848192905Bnga0_JPEG/movie_image.jpg?type=f102_138" alt="몬스터 패밀리" title="몬스터 패밀리">
                    <strong><em class="also_HD"></em><em class="also_dub"></em>몬스터 패밀리</strong>
                    <span class="leader">에밀리 왓슨,닉 프로스트,제시카 브라운 핀들레이,셀리아 아임리,캐서린 테이트,제이슨 아이삭스,김태균,정찬우</span>
                    </a>
                  </li>
                  <li>
                    <a href="#"><span class="also_mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20171201_239/15121075662688EIHD_JPEG/movie_image.jpg?type=f102_138" alt="극장판 숲의 요정 페어리루 ~크리스마스의 기적: 마법의 날개~" title="극장판 숲의 요정 페어리루 ~크리스마스의 기적: 마법의 날개~">
                    <strong><em class="also_HD"></em><em class="also_dub"></em>극장판 숲의 요정 페..</strong>
                    <span class="leader">조경이,이재현,이지현,윤아영,남도형</span>
                    </a>
                  </li>
                  <li>
                    <a href="#"><span class="also_mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20111223_88/13246223254249rqmQ_JPEG/movie_image.jpg?type=f102_138" alt="슈퍼배드" title="슈퍼배드">
                    <strong><em class="also_HD"></em><em class="also_sub"></em>슈퍼배드</strong>
                    <span class="leader">스티브 카렐,태연,서현,미란다 코스그로브,데이너 게이어</span>
                    </a>
                  </li>
                  <li>
                    <a href="#"><span class="also_mask"></span>
                    <img src="https://movie-phinf.pstatic.net/20160217_153/1455686083975zjajH_JPEG/movie_image.jpg?type=f102_138" alt="주토피아(패키지상품: 더빙판 추가증정)" title="주토피아(패키지상품: 더빙판 추가증정)">
                    <strong><em class="also_HD"></em><em class="also_sub"></em>주토피아(패키지상품..</strong>
                    <span class="leader">지니퍼 굿윈,제이슨 베이트먼,샤키라,알란 터딕,이드리스 엘바,J.K. 시몬스</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div id="movie_also_bt">
              <a href="#" id="movie_also_L"></a>
              <span>
                <strong></strong>
                <a href="#"></a>
                <a href="#"></a>
              </span>
              <a href="#" id="movie_also_R"></a>
            </div>
          </div>
        </div>

        <div id="event_ban">
          <a href="#">
            <span class="banner_mask"></span>
            <img src="https://nstore-phinf.pstatic.net/20190522_255/nstore_adm_1558510066768kQTgm_PNG/PC344X129.png" alt="[할인] 서던 리치 입점! 소설원작 영화 할인">
          </a>
          <a href="#">
            <span class="banner_mask"></span>
            <img src="https://nstore-phinf.pstatic.net/20190523_68/nstore_adm_1558589802629Peb92_PNG/PC344X129.png" alt="[할인] 우리가 아는 바로 그 배우들의 또 다른 모습!">
          </a>
        </div>
      </div>
    </div>

    <footer>
      <ul class="store_info">
        <li><a href="#">네이버웹툰 이용약관</a></li>
        <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
        <li><a href="#">시리즈 고객센터</a></li>
        <li><a href="#">웹툰 사업문의</a></li>
        <li><a href="#">네이버페이 약관</a></li>
        <li><a href="#">전용상품권 이용약관</a></li>
      </ul>
      <p>시리즈에서 판매되는 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 처벌될 수 있습니다.</p>
      <dl class="footer_info">
        <div>
          <dt>사업자등록번호</dt>
          <dd>125-86-31602</dd>
          <dt>통신판매업 신고번호</dt>
          <dd>2017-성남분당-0565 <a href="#">(사업자정보 확인)</a></dd>
          <dt>대표이사</dt>
          <dd>김준구</dd>
        </div>
        <div>
          <dt>주소</dt>
          <dd>경기도 성남시 분당구 분당내곡로 117, 9층 (백현동, 크래프톤 타워)</dd>
          <dt>고객센터</dt>
          <dd>1588-3820</dd>
          <dt>이메일</dt>
          <dd><a href="#">ccnaver@naver.com</a></dd>
        </div>
      </dl>
      <address><a href="#"><strong>© NAVER WEBTOON CORP.</strong></a></address>
      <ul style="margin-bottom:99px;">
        <li><a href="#">네이버 이용약관</a></li>
        <li><a href="#">책임의 한계와 법적고지</a></li>
        <li><a href="#">네이버 고객센터</a></li>
        <li><a href="#">결제문의</a></li>
        <li><a href="#">저작권침해신고</a></li>
        <li><a href="#">결제도용신고</a></li>
        <li><a href="#"><strong>© NAVER CORP.</strong></a></li>
      </ul>
    </footer>

</body>
</html>
